<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.07 at 08:05:50 AM SGT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ardikapras.me/arithmeticService">
    <schemaBindings map="false">
      <package name="me.ardikapras.arithmeticservice"/>
    </schemaBindings>
    <bindings scd="tns:AdditionRequest">
      <class ref="me.ardikapras.arithmeticservice.AdditionRequest"/>
    </bindings>
    <bindings scd="tns:AdditionResponse">
      <class ref="me.ardikapras.arithmeticservice.AdditionResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ardikapras.me/customerInquiry">
    <schemaBindings map="false">
      <package name="me.ardikapras.customerinquiry"/>
    </schemaBindings>
    <bindings scd="tns:CustInqReq">
      <class ref="me.ardikapras.customerinquiry.CustInqReq"/>
    </bindings>
    <bindings scd="tns:CustInqResp">
      <class ref="me.ardikapras.customerinquiry.CustInqResp"/>
    </bindings>
  </bindings>
</bindings>

