<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.23 at 05:05:09 PM SGT 

  -->
  <bindings xmlns:tns="http://www.openuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="me.ardikapras.springbootwebservice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:process">
      <class ref="me.ardikapras.springbootwebservice.wsdl.Process"/>
    </bindings>
    <bindings if-exists="true" scd="tns:processResponse">
      <class ref="me.ardikapras.springbootwebservice.wsdl.ProcessResponse"/>
    </bindings>
  </bindings>
</bindings>
